{
  "name": "slate-legacy",
  "license": "MIT",
  "module": "es/index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean",
    "test": "lerna run test --stream --parallel",
    "build:docs": "yarn bootstrap && yarn build && yarn docz build",
    "build:changed": "lerna run build --parallel --since origin/master",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "release": "lerna publish",
    "start": "yarn docz dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.16",
    "@fortawesome/free-regular-svg-icons": "^5.8.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@reach/visually-hidden": "^0.1.2",
    "acorn": "6.1.1",
    "buble": "0.19.6",
    "docz": "0.13.7",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^0.13.7",
    "husky": "^1.3.1",
    "immutable": "^3.8.2",
    "lerna": "^3.16.4",
    "library-cli": "0.1.4",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "@slate-legacy/slate": "^0.47.10",
    "@slate-legacy/slate-react": "^0.22.11",
    "style-loader": "^0.23.1",
    "webpack": "4.41.0"
  },
  "devDependencies": {}
}
